# SharpBB

./: .gitignore  README.md  SharpBB.sln
SharpBB.Client/: README.md  package-lock.json  package.json
SharpBB.Client/src/: App.tsx  Configuration.ts  ForumIndex.tsx  ForumLogin.tsx  ForumUserHome.tsx  Singleton.ts  index.tsx
SharpBB.Client/src/Languages/: ILanguage.ts  en_US.ts  zh-cn.ts  zh_CN.ts
SharpBB.Client/src/Types/: BoardGroupReturnResult.ts
SharpBB.Client/src/assets/: tile_1.psd
SharpBB.Server/: BackingFieldConverter.cs  ConsoleHelper.cs  Ext.cs  ForumEndpoint.cs  INTERN_CONF_SINGLETONS.cs  Program.cs  README.md  SharpBB.Server.csproj  SharpBB.Server.http  StringExt.cs  appsettings.json
SharpBB.Server/Assets/: ForumIcon.psd  anonymous.psd  tile_1.psd
SharpBB.Server/DbContexts/: BinariesDbContext.cs  ConfigurationSqliteDbContext.cs  ImagesDbContext.cs  MySqlDbContext.cs  SqliteDbContext.cs
SharpBB.Server/DbContexts/Base/: ForumDbContext.cs  Models.cs
SharpBB.Server/DbContexts/Base/Models/: Announce.cs  Binaries.cs  Board.cs  BoardAllowedPointRange.cs  BoardGroup.cs  BoardPointSystemData.cs  BoardUserPostAllowed.cs  BoardUserPostBanned.cs  Image.cs  Message.cs  Post.cs  PostAllowedPointRange.cs  PostUserPostAllowed.cs  PostUserPostBanned.cs  User.cs  UserBlock.cs  UserPoint.cs
SharpBB.Server/DbContexts/Base/Models/DTOs/: GetBoardGroupPayload.cs  GetBoardPayload.cs  GetPostPayload.cs
SharpBB.Server/Endpoints/: ForumEndpoints.Board.cs  ForumEndpoints.Group.cs  ForumEndpoints.Image.cs  ForumEndpoints.Post.cs  ForumEndpoints.Status.cs  ForumEndpoints.User.cs  ForumEndpoints.cs
SharpBB.Server/Properties/PublishProfiles/: FolderProfile.pubxml
SharpBB.Server/wwwroot/: index.html
SharpBB.Server/wwwroot/assets/: ForumIndex-BCY6ch0q.js  ForumLogin-B_9RjpWK.js  Singleton-BNqru5cl.js  en_US-hfsRfOUh.js  index-BBwV2Uvf.js  index-BitCXubK.css  zh_CN-DtRoJ0Ws.js
SharpBB.Tests/: SharpBB.Tests.csproj  Test1.cs
