<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ByteSize" Version="2.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
        <PackageReference Include="WebPWrapper" Version="1.5.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Assets/**/*" />
        <EmbeddedResource Include="Assets/**/*" />
        
    </ItemGroup>
    <ItemGroup>
      <Folder Include="webp\" />
      <Folder Include=".github\" />
    </ItemGroup>
	<Choose>
		<When Condition="'$(RuntimeIdentifier)' == 'win-x64'">
			<ItemGroup>
				<None Update="webp\libwebp-1.6.0-windows-x64\**\*" CopyToOutputDirectory="PreserveNewest" />

			</ItemGroup>
		</When>
		<When Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
			<ItemGroup>
				<None Update="webp\libwebp-1.6.0-mac-x86-64\**\*" CopyToOutputDirectory="PreserveNewest" />

			</ItemGroup>
		</When>
		<When Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
			<ItemGroup>
				<None Update="webp\libwebp-1.6.0-mac-arm64\**\*" CopyToOutputDirectory="PreserveNewest" />

			</ItemGroup>
		</When>
		<When Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
			<ItemGroup>
				<None Update="webp\libwebp-1.6.0-linux-x86-64\**\*" CopyToOutputDirectory="PreserveNewest" />

			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<None Update="webp\**\*" CopyToOutputDirectory="PreserveNewest" />

			</ItemGroup>
		</Otherwise>
	</Choose>
    
</Project>
